DB_URI="mongodb+srv://fito:WYBS0lQxFDP31IYm@sitiowebcholos.w6tdj.mongodb.net/HospitalBloom?retryWrites=true&w=majority&appName=SitioWebCholos"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30D"
ADMIN_EMAIL="rdlfperez931@gmail.com"
ADMIN_PASSWORD="qatar2023"
PORT="4000"
